#database transit link configuration
TRANSITLINK_DB_HOST=
TRANSITLINK_DB_PORT=
TRANSITLINK_DB_NAME=
TRANSITLINK_DB_USER=
TRANSITLINK_DB_PASSWORD=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Keycloak configuration
KEYCLOAK_DB_HOST=
KEYCLOAK_DB_PORT=
KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_ADMIN_HOST=
KEYCLOAK_ADMIN_PORT=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
