REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
TRANSITLINK_DB_HOST=localhost
TRANSITLINK_DB_NAME=transitlink
FRONTEND_BASE_URL="http://localhost:4200"
TRANSITLINK_DB_PASSWORD=
TRANSITLINK_DB_PORT=5432
TRANSITLINK_DB_USER=transitlink
TRANSITLINK_DOMAIN=localhost
TRANSITLINK_MAX_FILE_SIZE=50MB
TRANSITLINK_MAX_REQUEST_SIZE=50MB
TRANSITLINK_PORT=8888
TRANSITLINK_SCHEMA=http
TRANSITLINK_STORAGE_PROVIDER=local
TRANSITLINK_WORKING_DIR=C:\transitlink
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_USER=
SMTP_FROM_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=