# Redis
REDIS_PASSWORD=Redis@123

# Keycloak Database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=Keycloak@123

# Keycloak Admin
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=Admin@123

# TransitLink Database
TRANSITLINK_DB_NAME=transitlink
TRANSITLINK_DB_USER=transitlink
TRANSITLINK_DB_PASSWORD=TransitLink@123

# TransitLink App
TRANSITLINK_VERSION=latest
TRANSITLINK_PORT=8888
TRANSITLINK_SCHEMA=http
TRANSITLINK_DOMAIN=
TRANSITLINK_MAX_FILE_SIZE=50MB
TRANSITLINK_MAX_REQUEST_SIZE=50MB
TRANSITLINK_STORAGE_PROVIDER=local
TRANSITLINK_WORKING_DIR=../transitlink
TRANSITLINK_MAX_LOG_FILE_SIZE=10MB
TRANSITLINK_MAX_LOG_HISTORY=7

# Keycloak Integration
KEYCLOAK_SCHEMA=http
KEYCLOAK_DOMAIN=
KEYCLOAK_REALM=transitlink