services:
  redis:
    ports:
      - 6379:6379
  transitlink-db:
    ports:
      - 5432:5432
  transitlink:
    build:
      context: ../
      dockerfile: Dockerfile
    image: linhnvdev/transitlink:dev
    volumes:
      - ../build/libs/transitlink-1.0.0-SNAPSHOT.jar:/app/app.jar